.profile {
    display: flex;
    align-items: center;
    padding-top: 40px;
  }
  .profile__info {
    display: grid;
    grid-template-areas:
      "title button"
      "description description";
    grid-template-columns: minmax(auto, 373px) auto;
  }
  .profile__edit-button {
    background: transparent url(../images/Edit-Button.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
    border: none;
    margin-top: 16px;
    margin-left: 20px;
    flex-shrink: 0;
  }
  .profile__add-button {
    background: transparent url(../images/Add-Button.svg) center no-repeat;
    width: 150px;
    height: 50px;
    margin-left: auto;
    border: none;
    border: 2px solid white;
  }
  .profile__title {
    font-family: Inter;
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    margin: 0;
  }
  .profile__description {
    font-family: Inter;
    font-size: 18px;
    line-height: normal;
    font-weight: 400;
    grid-area: description;
    margin: 0;
  }
  .profile__image {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
  }

  @media screen and (max-width: 620px) {
    .profile {
      flex-direction: column;
    }
    .profile__info {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      max-width: 320px;
      align-items: center;
      flex-direction: column;
    }
    .profile__description {
      width: 100px;
      text-align: center;
    }
    .profile__add-button {
      margin: 0;
      width: 100%;
    }
    .header__section{
      width: 126px;
      height: 24px;

    }
    .profile__title{
      font-size: 22px;
    }
  }
  @media screen and (max-width: 320px)   { 
   
    .profile__edit-button{
      width: 18px;
      height: 18px;
      display: inline;
      flex-direction: column;
      align-items: center;
      border: 1px solid white;
    }
   
    
  }
 