<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the US</title>
    <link href="./pages/index.css" rel="stylesheet" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="./images/Vector.svg"
          alt="around_the_us_logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.jpg"
            alt="Avatar"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button type="button" class="profile__edit-button"></button>

            <p class="profile__description">Explorer</p>
          </div>
          <button type="button" class="profile__add-button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/yosemite-valley.jpg"
                class="card__image"
                alt="yosemite"
              />
              <div class="card__description">
                <h2 class="card__title">Yosemite Valley</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>

            <li class="card">
              <img
                src="./images/lake-louise.jpg"
                class="card__image"
                alt="lake"
              />
              <div class="card__description">
                <h2 class="card__title">Lake Louise</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>

            <li class="card">
              <img
                src="./images/bald-mountains.jpg"
                class="card__image"
                alt="bald-mountains"
              />
              <div class="card__description">
                <h2 class="card__title">Bald Mountains</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>

            <li class="card">
              <img
                src="./images/latemar.jpg"
                class="card__image"
                alt="latemar"
              />
              <div class="card__description">
                <h2 class="card__title">Latemar</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>

            <li class="card">
              <img
                src="./images/vanoise-national-park.jpg"
                class="card__image"
                alt="vanoise-national-park"
              />
              <div class="card__description">
                <h2 class="card__title">Vanoise National Park</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>

            <li class="card">
              <img
                src="./images/lago-di-braies.jpg"
                class="card__image"
                alt="lago-di-braies"
              />
              <div class="card__description">
                <h2 class="card__title">Lago di Braies</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">© 2023 Around the U.S</p>
      </footer>
    </div>
  </body>
</html>
