
.card {
  display: flex;
  flex-direction: column;
  list-style: none;
  border-radius: 10px;
  overflow: hidden;
}
.card__image {
  width: 282px;
  height: 282px;
}
.card__description {
  font-family: 'Inter-Black';
  font-weight: 900;

  display: flex;
  background-color: white;
  color: black;
  
  align-items: center;
  justify-content: space-between;
  padding: 20px 25px;

}
.card__like-button {
  background: transparent url(../images/Group.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
}
.card__like-button:hover{
cursor: pointer;
}

.card__title {
  font-family: 'Inter-Black';
  font-weight: 900;
  max-width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
}

