.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 415px) auto;
  align-items: center;
  row-gap: 14px;
}
.profile__edit-button {
  background: transparent url(../images/Edit-Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  border: none;
  margin-left: 10px;
  padding: 0px 0px 26px 26px;
}

.profile__edit-button:hover {
  cursor: pointer;
  opacity: 60%;
}

.profile__add-button {
  background: transparent url(../images/Add-Button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: none;
  border: 2px solid white;
  border-radius: 3px;
}
.profile__add-button:hover {
  cursor: pointer;
  opacity: 60%;
}

.profile__title {
  max-width: 373px;
  width: 100%;
  font-family: "Inter", Arial, sans-serif;
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.profile__description {
  font-family: "Inter", Arial, sans-serif;
  font-size: 18px;
  line-height: normal;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}
.profile__items {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 740px) {
  .profile__info {
    grid-template-columns: auto;
  }
  .profile__edit-button {
    width: 60px;
  }
  .profile__title {
    font-size: 30px;
  }
}
@media screen and (max-width: 620px) {
  .profile {
    flex-direction: column;
  }
  .profile__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 320px;
    align-items: center;
  }
  .profile__description {
    width: 100px;
    text-align: center;
  }
  .profile__add-button {
    width: 282px;
    margin: 0;
  }
  .header__section {
    width: 126px;
    height: 24px;
  }
  .profile__title {
    font-size: 22px;
    line-height: 26.6px;
    padding-left: 43px;
    max-width: 222px;
  }
}
@media screen and (max-width: 320px) {
  .profile__edit-button {
    height: 18px;
    width: 18px;
    display: inline-block;
    background-size: 18px 18px;
  }
  .profile__add-button {
    width: 282px;
    margin-top: 30px;
  }
  .profile__image {
    margin: 0;
    margin-bottom: 30px;
  }
  .profile__description {
    max-width: 90%;
    font-size: 14px;
    line-height: 17px;
  }
  .profile__title {
    font-size: 22px;
    line-height: 26.6px;
    padding-left: 0;

  }
  .profile__description {
    max-width: 90%;
    font-size: 14px;
    line-height: 17px;
  }
  .profile__items{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
